{
  "name": "htmlcss",
  "version": "1.0.0",
  "description": "My Html, css, SCSS, JavaScript and more front-end training",
  "_main": "index.js",
  "main": "./dist/src/index.js",
  "types": "./dist/src/index.d.ts",
  "type": "module",
  "scripts": {
    "hello": "echo hello",
    "prehello": "echo BEFORE",
    "posthello": "echo AFTER",
    "build": "rimraf dist && npx tsc",
    "build-dev": "npx tsc -w",
    "build-webpack": "",
    "prestart": "echo 'HO..Ho ...' ",
    "prets-start": "echo 'HO..Ho ...TS ' ",
    "start": "node dist/src/main.js",
    "ts-start": "ts-node ts/src/main.ts",
    "clean": "shx rm -rf dist/*",
    "build1": "tsc",
    "watch": "tsc --watch",
    "test": "mocha --ui qunit",
    "testall": "mocha --ui qunit dist/test",
    "prepack_": "npm run clean && npm run build",
    "test2": "echo \"Error: no test specified\" && exit 1",
    "your-package": "your-package",
    "how-to-run-your-package": "node run your-package",
    "how-to-run-test": "node run test",
    "serve": "http-server build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MinaSeddik/HtmlCss.git"
  },
  "author": "Mina Ibrahim",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MinaSeddik/HtmlCss/issues"
  },
  "homepage": "https://github.com/MinaSeddik/HtmlCss#readme",
  "devDependencies": {
    "@types/jquery": "^3.5.30",
    "@types/lodash": "^4.17.4",
    "@types/node": "^20.12.12",
    "copy-webpack-plugin": "^12.0.2",
    "http-server": "^14.1.1",
    "npm-run-all": "^4.1.5",
    "sass": "^1.75.0",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "tslib": "^2.6.2",
    "typescript": "^5.4.5",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "@hqoss/guards": "^0.0.3",
    "connect": "^3.7.0",
    "cowsay": "^1.6.0",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "formidable": "^3.5.1",
    "hogan.js": "^3.0.2",
    "htmlparser": "^1.7.7",
    "jquery": "^3.7.1",
    "lodash": "^4.17.21",
    "mime": "^4.0.3",
    "mocha": "^10.4.0",
    "mongodb": "^6.7.0",
    "mongoose": "^8.4.0",
    "mysql2": "^3.9.9",
    "nimble": "^0.0.2",
    "nodeunit": "^0.10.2",
    "pg": "^8.11.5",
    "redis": "^4.6.14",
    "request": "^2.88.2",
    "socket.io": "^4.7.5",
    "socket.io-client": "^4.7.5",
    "vows": "^0.8.3"
  }
}
